<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Kheya.Themes.KheyaDNNTheme" type="Skin" version="00.00.02">
      <friendlyName>KheyaDNNTheme</friendlyName>
      <description>A responsive DNN skin using Bootstrap 3. Requires installation via the Host/Extensions page.</description>
      <owner>
        <name>Kheya Theme</name>
        <organization>dnn.khademulbasher.net</organization>
        <url>http://www.dnn.khademulbasher.net</url>
        <email>khademulbasher@gmail.com</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/KheyaDNNTheme</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>KheyaDNNTheme.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>KheyaDNNTheme</skinName>
            <basePath />
            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>HomeBreadcrumb.ascx</name>
            </skinFile>
            <skinFile>
              <name>popupSkin.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="Kheya.Themes.Containers.KheyaDNNTheme" type="Container" version="00.00.01">
      <friendlyName>KheyaDNNTheme</friendlyName>
      <description>Containers for the KheyaDNNTheme Skin package.</description>
      <owner>
        <name>Kheya Container</name>
        <organization>dnn.khademulbasher.net</organization>
        <url>http://www.dnn.khademulbasher.net</url>
        <email>khademulbasher@gmail.com</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>KheyaDNNTheme</containerName>
            <basepath/>
            <containerFile>
              <name>Main.ascx</name>
            </containerFile>
            <containerFile>
              <name>Blank.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title-H2.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title-H3.ascx</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>