<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.css</name>
    </file>
    <file>
      <path />
      <name>Home.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>HomeBreadcrumb.ascx</name>
    </file>
    <file>
      <path />
      <name>HomeBreadcrumb.css</name>
    </file>
    <file>
      <path />
      <name>HomeBreadcrumb.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>BootStrapNav.js</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>BootStrapNav.txt</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>KheyaHMenu.css</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>Footer/FooterTheme/</path>
      <name>FooterTheme1.ascx</name>
    </file>
    <file>
      <path>Header/</path>
      <name>Header1.ascx</name>
    </file>
    <file>
      <path>Header/MenuTheme/</path>
      <name>MenuTheme1.ascx</name>
    </file>
    <file>
      <path>Header/MenuTheme/</path>
      <name>MenuTheme2.ascx</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_message.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_message_active.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_notification.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_notification_active.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>error.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>error.svg</name>
    </file>
    <file>
      <path>img/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>play-pause.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>play-pause.svg</name>
    </file>
    <file>
      <path>img/</path>
      <name>video-play.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>video-play.svg</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>KheyaHMenu.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>Script.js</name>
    </file>
  </files>
</dotnetnuke>